* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#testimonial-grid-container {
    padding: 5% 3%;
}

#testimonial-1 {
    background-color: #7541c8;
    position: relative;
    z-index: 0;
}

#testimonial-2 {
    background-color: #48556a;
}

#testimonial-3 {
    background-color: #ffffff;
    color: #48556a;
}

#testimonial-1, #testimonial-2, #testimonial-4 {
    color: #ffffff;
}

#testimonial-4 {
    background-color: #19212e;
}

#testimonial-5 {
    background-color: #ffffff;
    color: #48556a;
}

.grid-item {
    margin-bottom: 20px;
    padding: 20px; 
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, .2);
    font-size: 13px;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 2;
    position: relative;
}

.header img {
    border-radius: 50%;
    margin-right: 10px;
}

.header .name {
    font-size: 1rem;
}

.grid-item h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

#quote {
    position: absolute;
    right: 15%; 
    top: 0;
    z-index: 1;
}

.veri {
    opacity: .5;
}

.review {
    opacity: .7;
}

@media (min-width: 576px) {
    #testimonial-grid-container {
        max-width: 1440px;
        margin: 0 auto;
    }

    #testimonial-grid-container, #main-left, 
    #top, #bottom {
        display: flex;
    }

    #testimonial-5 {
        flex-basis: 20%;
    }

    #main-left {
        flex-direction: column;
        flex-basis: 80%
    }

    #main-left .grid-item {
        margin-right: 15px;
    }

    #top, #bottom {
        flex-basis: 50%;
    }

    #testimonial-1, #testimonial-4 {
        flex-basis: 65%;
    }
    
    #testimonial-2, #testimonial-3 {
        flex-basis: 35%;
    }
    
}